section {
    background-color:#e9eaf0;
}

section .img_info{
    padding : 100px;
    text-align: center;
}

.car_img{
   transition : all ease-in 500ms;
}
.car_img:hover{
    /* transform : scale(1.1) */
    position : relative;
    transform : translateX(-40px)
}

.img_button{
    height : 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.img_button .like{
    padding : 10px 30px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
    transition : all  1000ms;

}

.img_button .like:hover{
    background-color: #ff4949;
    color : white;
    /* opacity: 0.4; */
}

.info{
    background-color: rgba( 255, 255, 255, 0.3 );
    /*padding-right: 20px;*/

}

.company_logo{
    display: flex;
    justify-content: flex-end;
}

.description{
    display:flex;
    flex-direction: column;
    text-align: right;
}

.description strong{
    font-size : 1.1rem;
    text-decoration: underline;
}
.description li{
    margin-bottom: 5px;
}
.description span {
    color : grey;
    margin-right : 10px;
    font-weight: bold;
}

/* Comment */


article .comment_group{
    display : flex;
    justify-content: space-between;
}

.comment_list{
    background-color : #f0f4f5;
}

/* Custom Grid System - Fix container width*/
@media screen and(min-width: 1200px) {
    .container {
        max-width: 960px !important;
    }
}

@media screen and (max-width: 768px) {

    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .description h1{
        text-align: center;
    }

    .description strong{
        text-align: center;
    }

    .description ul{
        text-align: center;
    }


    .car_img{
        margin-bottom : 20px;
    }

    .like{
        margin-bottom : 20px;
    }
}